/* src/css/Dashboard.module.css */

/* General styling for the main container */
.dashboardContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    font-family: var(--fontfamilyMacondo);
  }
  
  /* Profile section */
  .profileSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .6rem;
    height: fit-content;
  }
  
  .profileImageContainer {
    position: relative;
    width: 7.5rem;
    height: 7.5rem;
    border-radius: 50%;
    border: .2px solid gray;
  }
  
  .profileImage {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .cameraButton {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #f0f0f0;
    border-radius: 50%;
    padding: 0.5rem;
    transition: background-color 0.2s;
  }
  
  .cameraButton:hover {
    background-color: #d4d4d4;
  }
  
  .cameraIcon {
    width: 1rem;
    height: 1rem;
    color: #4a4a4a;
  }
  
  /* Profile name */
  .profileName {
    font-size: 1.75rem;
    font-weight: 500;
    margin-top: 0.2rem;
    font-family: var(--fontfamilyMacondo);
    color: #333;
  }
  
  /* Favorite Vendors section */
  .vendorsSection {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
  }
  @media (max-width: 575.98px){
    .vendorsSection{
    max-width: 370px;
    width: 95%;
    }
  }
  
  .vendorsTitle {
    font-size: 1.75rem;
    text-align: center;
    font-weight: 500;
    margin-bottom: 1rem;
  }
  
  .vendorsGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  /* Card styles */
  .cardImage {
    width: 100%;
    height: 8rem;
    object-fit: cover;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
  }
  
  .cardContent {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4rem;
    font-size: 1.125rem;
    font-weight: 500;
    color: #333;
  }
  