.dashboardContainer{
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .profileSection {
    height: auto;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .profileImageWrap{
    width: 250px;
    height: 250px;
    box-shadow: 0 .2rem .5rem gray;
    border-radius: 50%;
    position: relative;
  }
  .profileImageWrap img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
  .cameraIcon{
    position: absolute;
    bottom: 1rem;
    right: 0;
  }
  .userName{
    font-family: var(--Josefin);
    font-size: 1.5rem;
    font-weight: 600;
}
.vendorsSection{
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}
.vendorsTitle{
    width: 95%;
    height: auto;
    text-align: center;
    font-size: 2rem;
    font-family: var(--Josefin);
}
.vendorsGrid{
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: column;
}
@media (min-width: 576px) {
    .vendorsGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        width: 100%;
        overflow: hidden;
        padding: 0px .9rem;
        align-items: center;
    }
}

.primaryCard{
    display: flex;
    flex-direction: column;
    width: 90%;
}
.logoutButton{
    margin-bottom: 1rem;
    width: fit-content;
    padding: .5rem;
    font-size: 1.2rem;
}