/* src/css/Snap.module.css */

.snapContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: fit-content;
}
.scrollableNavbar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--padding);
  overflow-x: auto;
  height: 40px;
  width: 95%;
  max-width: 350px;
  scroll-behavior: smooth;
}
@media (min-width: 576px){
  .scrollableNavbar {
    max-width: 550px;
    height: 50px;
  }
}
@media (min-width: 886px){
  .scrollableNavbar {
    max-width: 750px;
    height: 50px;
  }
}
.navItem {
  list-style: none;
  font-size: 1.2rem;
  white-space: nowrap;
  flex-shrink: 0;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: border-color 0.3s;
  padding: 8px;
  scroll-snap-align: center; 
}
@media (min-width: 576px){
  .navItem {
    font-size: 1.5rem;
  }
}

@media (min-width: 886px){
  .navItem {
    font-size: 1.6rem;
  }
  }

  .navItem:hover{
    color: #200202;
    font-weight: bold;
  }

  .activeNavItem {
    transform: scale(1.1); /* Slight enlargement for active items */
    color: #2980b9; /* Active color */
    border-bottom: 2px solid #2980b9;
  }

  .cardContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    max-height: 100%;
    width: 100%;
    position: relative;
    padding: .3rem;
    overflow-y: hidden;
    overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scrollbar-width: thin;
  scrollbar-color: #888 transparent;
  }
  @media (min-width: 576px) {
    .cardContainer {
      width: 80%%;
      max-width: 700px;
      height: 350px;
    }
  }
  .card {
    width: 98%;
    padding: .4rem;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: .4rem;
    font-size: 1.3rem;
  }
  @media (min-width: 576px){
    .card {
      width: 95%;
      padding: .5rem;
      font-size: 1.5rem;
    }
  }
  .activeCard {
    border: 2px solid #2980b9;
    background: #ecf0f1;
  }
  .cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: fit-content;
  }
  @media (min-width: 886px){
    .cardHeader{
     font-size: 1.7rem;
     padding: 0;
    }
  }
  
.icon {
  color: #3498db;
}
.headerText{
  font-size: 1.3rem;
}
.features {
  margin-top: 1rem;
  padding-left: 1.5rem;
  color: #001a0b;
  list-style-type: square;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem 1rem;
}
@media (min-width: 886px){
  .features {
    font-size: 1.3rem;
  }
}
